<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Viginere Cypher</title>
</head>

<body>
    <h1>Viginere Cypher</h1>
    <div class="inputs">
        <h2>Encryption</h2>
        <textarea cols="50" rows="10" oninput="viginere.encrypt(this.value)">To encrypt it uses letters, numbers and some especial characters</textarea>
        <div class="key">
            <label for="">Secret Key</label>
            <input type="text" oninput="viginere.key_changed()" value="key">
        </div>
        <h2>Decryption</h2>
        <textarea cols="50" rows="10" oninput="viginere.decrypt(this.value)">3sxor012!3d63d@2i-jp23x21wjjr@wf21wxkr1jw?wixow!og6kpxmly1e03i_2</textarea>
    </div>

<script src="script.js"></script>

</body>

</html>